<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sticker_picker_item_image"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:scaleType="fitCenter"
    android:adjustViewBounds="false"
    android:contentDescription="@string/ai_stickers_picker_item_desc" />
